<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".activities.EditProfileActivity">

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

		<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolBar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/defaultBackground"
				android:elevation="3dp"
				android:minHeight="?attr/actionBarSize" />

		<ScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent">


			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

				<RelativeLayout
						android:id="@+id/changeImageHeader"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="15dp">

					<TextView
							android:id="@+id/imagesInfo"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentStart="true"
							android:layout_gravity="center_horizontal"
							android:text="@string/my_profile_images" />

					<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginEnd="20dp"
							android:layout_toStartOf="@+id/deleteImages"
							android:visibility="gone"
							app:srcCompat="@drawable/ic_edit_white_24dp"
							app:tint="@color/colorPrimary" />

					<ImageView
							android:id="@+id/deleteImages"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentEnd="true"
							android:layout_marginEnd="10dp"
							android:visibility="gone"
							app:srcCompat="@drawable/ic_clear_white_24dp"
							app:tint="@color/colorPrimary" />


				</RelativeLayout>

				<com.facebook.shimmer.ShimmerFrameLayout
						android:id="@+id/shimmerLayout"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">

					<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">

						<LinearLayout
								android:layout_width="85dp"
								android:layout_height="110dp"
								android:layout_marginStart="20dp"
								android:background="@drawable/shimmer_bg" />

						<LinearLayout
								android:layout_width="85dp"
								android:layout_height="110dp"
								android:layout_marginStart="10dp"
								android:background="@drawable/shimmer_bg" />

						<LinearLayout
								android:layout_width="85dp"
								android:layout_height="110dp"
								android:layout_marginStart="10dp"
								android:background="@drawable/shimmer_bg" />

						<LinearLayout
								android:layout_width="85dp"
								android:layout_height="110dp"
								android:layout_marginStart="10dp"
								android:background="@drawable/shimmer_bg" />

					</LinearLayout>
				</com.facebook.shimmer.ShimmerFrameLayout>

				<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/profileImagesRecyclerView"
						android:layout_width="match_parent"
						android:layout_height="100dp"
						android:visibility="gone" />


				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="50dp"
						android:paddingLeft="20dp"
						android:paddingRight="20dp">

					<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_marginEnd="15dp"
							app:srcCompat="@drawable/ic_person_black_24dp"
							app:tint="@color/colorPrimary" />

					<com.google.android.material.textfield.TextInputLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical">

						<com.google.android.material.textfield.TextInputEditText
								android:id="@+id/name"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:hint="@string/name_hint"
								android:text="@string/business_name_placeholder" />
					</com.google.android.material.textfield.TextInputLayout>
				</LinearLayout>

				<LinearLayout
						android:id="@+id/webContainer"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="30dp"
						android:paddingLeft="20dp"
						android:paddingRight="20dp">

					<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_marginEnd="15dp"
							app:srcCompat="@drawable/ic_language_black_24dp"
							app:tint="@color/colorPrimary" />

					<com.google.android.material.textfield.TextInputLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical">

						<com.google.android.material.textfield.TextInputEditText
								android:id="@+id/website"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:hint="@string/webiste_hint"
								android:inputType="textWebEmailAddress"
								android:maxLines="1"
								android:text="@string/website_placeholder" />
					</com.google.android.material.textfield.TextInputLayout>
				</LinearLayout>


				<LinearLayout
						android:id="@+id/emailContainer"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="30dp"
						android:paddingLeft="20dp"
						android:paddingRight="20dp">

					<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_marginEnd="10dp"
							app:srcCompat="@drawable/ic_email_black_24dp"
							app:tint="@color/colorPrimary" />

					<com.google.android.material.textfield.TextInputLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical">

						<com.google.android.material.textfield.TextInputEditText
								android:id="@+id/email"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:hint="@string/email_hint"
								android:inputType="textEmailAddress"
								android:maxLines="1"
								android:text="@string/business_email_placeholder" />
					</com.google.android.material.textfield.TextInputLayout>
				</LinearLayout>


				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="30dp"
						android:paddingLeft="20dp"
						android:paddingRight="20dp">

					<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="start"
							android:layout_marginEnd="15dp"
							app:srcCompat="@drawable/ic_info_outline_black_24dp"
							app:tint="@color/colorPrimary" />

					<com.google.android.material.textfield.TextInputLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical">

						<com.google.android.material.textfield.TextInputEditText
								android:id="@+id/about"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:hint="@string/about_your_business_hint"
								android:inputType="textMultiLine"
								android:text="@string/paragraph_placeholder" />
					</com.google.android.material.textfield.TextInputLayout>
				</LinearLayout>


				<LinearLayout
						android:id="@+id/changeLocation"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dp"
						android:paddingLeft="20dp"
						android:paddingRight="20dp">

					<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_marginEnd="15dp"
							app:srcCompat="@drawable/ic_my_location_black_24dp"
							app:tint="@color/colorPrimary" />

					<TextView
							android:id="@+id/location"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal"
							android:text="Tap to change business location" />
				</LinearLayout>


				<LinearLayout
						android:id="@+id/deleteBusiness"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="30dp"
						android:onClick="deleteBusiness"
						android:paddingLeft="20dp"
						android:paddingRight="20dp"
						android:visibility="gone">

					<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_vertical"
							android:layout_marginEnd="15dp"
							app:srcCompat="@drawable/ic_delete_black_24dp"
							app:tint="@android:color/holo_red_light" />

					<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal"
							android:text="@string/delete_business"
							android:textColor="@android:color/holo_red_light" />
				</LinearLayout>


				<TextView
						android:id="@+id/joinedText"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						android:layout_marginTop="60dp"
						android:layout_marginBottom="10dp"
						android:gravity="center_horizontal" />


			</LinearLayout>

		</ScrollView>
	</LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>