<?xml version="1.0" encoding="utf-8"?>
<layout>

	<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:tools="http://schemas.android.com/tools"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fitsSystemWindows="true"
			tools:context=".activities.TransactionActivity">

		<LinearLayout
				android:fitsSystemWindows="true"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

			<androidx.appcompat.widget.Toolbar
					android:id="@+id/toolBar"
					android:layout_width="match_parent"
					android:layout_height="?attr/actionBarSize"
					android:background="@color/colorPrimary"
					android:elevation="4dp"
					android:fitsSystemWindows="true" />

			<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent">

				<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
						android:id="@+id/swipeRefreshLayout"
						android:layout_width="match_parent"
						android:layout_height="match_parent">

					<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/recyclerView"
							android:layout_width="match_parent"
							android:layout_height="match_parent" />

				</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


				<TextView
						android:id="@+id/noTransactionText"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_marginStart="20dp"
						android:layout_marginEnd="20dp"
						android:gravity="center"
						android:text="You don't have any transactions. Try boosting your business to get a wider coverage."
						android:visibility="gone" />

			</FrameLayout>


		</LinearLayout>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>