<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/rootView"
		tools:context=".activities.SearchActivity">

	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		<com.google.android.material.appbar.AppBarLayout
				android:id="@+id/appBar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="#f9f8f8">

			<androidx.appcompat.widget.Toolbar
					android:id="@+id/toolBar"
					android:layout_width="match_parent"
					android:layout_height="?attr/actionBarSize"
					android:background="#f9f8f8">

				<androidx.appcompat.widget.SearchView
						android:id="@+id/search_view"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@android:color/transparent"
						android:gravity="center_vertical"
						android:textColorHint="@android:color/white"
						app:defaultQueryHint="@string/search"
						app:iconifiedByDefault="false"
						app:queryBackground="@android:color/transparent"
						app:searchHintIcon="@null"
						app:searchIcon="@null" />


			</androidx.appcompat.widget.Toolbar>
		</com.google.android.material.appbar.AppBarLayout>

		<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/categoriesRecyclerView"
				android:layout_width="match_parent"
				android:layout_height="55dp"
				android:layout_below="@+id/appBar" />

		<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/searchRecylerView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_below="@+id/categoriesRecyclerView" />


		<RelativeLayout
				android:id="@+id/infoCenter"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true">

			<ImageView
					android:id="@+id/searchIcon"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_centerHorizontal="true"
					android:layout_margin="20dp"
					android:src="@drawable/ic_search_yellow_48dp" />

			<TextView
					android:id="@+id/searchInfo"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/searchIcon"
					android:layout_centerHorizontal="true"
					android:text="@string/empty_search" />

		</RelativeLayout>

	</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>