<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:padding="15dp">

	<com.google.android.flexbox.FlexboxLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:orientation="horizontal"
			app:alignContent="stretch"
			app:alignItems="stretch"
			app:flexWrap="wrap">

		<RelativeLayout
				android:id="@+id/editProfile"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">


			<ImageView
					android:id="@+id/edit"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_marginEnd="22dp"
					android:visibility="visible"
					app:srcCompat="@drawable/ic_edit_white_24dp"
					app:tint="#5C5959" />

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/edit"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="3dp"
					android:text="@string/edit_profile" />

		</RelativeLayout>

		<RelativeLayout
				android:id="@+id/addBusiness"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="20dp">


			<ImageView
					android:id="@+id/add"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_marginEnd="22dp"
					android:visibility="visible"
					app:srcCompat="@drawable/ic_add_black_24dp"
					app:tint="#5C5959" />

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/add"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="3dp"
					android:gravity="center"
					android:text="@string/add_a_business" />

		</RelativeLayout>

		<RelativeLayout
				android:id="@+id/viewRecentPayments"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="20dp">


			<ImageView
					android:id="@+id/payment"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_marginEnd="22dp"
					android:visibility="visible"
					app:srcCompat="@drawable/ic_payment_black_24dp"
					app:tint="#5C5959" />

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/payment"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="3dp"
					android:text="@string/payment" />

		</RelativeLayout>


		<RelativeLayout
				android:id="@+id/likeContainer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="20dp"
				android:visibility="gone">


			<ImageView
					android:id="@+id/favourite"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_marginEnd="22dp"
					android:visibility="visible"
					app:srcCompat="@drawable/ic_favorite_border_white_24dp"
					app:tint="#5C5959" />

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/favourite"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="3dp"
					android:text="@string/like" />

		</RelativeLayout>

		<RelativeLayout
				android:id="@+id/dirContainer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="20dp"
				android:visibility="gone">


			<ImageView
					android:id="@+id/directions"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_marginEnd="22dp"
					android:visibility="visible"
					app:srcCompat="@drawable/ic_directions_black_24dp"
					app:tint="#5C5959" />

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/directions"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="3dp"
					android:text="@string/directions" />

		</RelativeLayout>

		<RelativeLayout
				android:id="@+id/shareContainer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="20dp"
				android:visibility="gone">


			<ImageView
					android:id="@+id/share"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_marginEnd="22dp"
					android:visibility="visible"
					app:srcCompat="@drawable/ic_share_black_24dp"
					app:tint="#5C5959" />

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/share"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="3dp"
					android:text="@string/share" />

		</RelativeLayout>

		<RelativeLayout
				android:id="@+id/chatContainer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="20dp"
				android:visibility="gone">

			<ImageView
					android:id="@+id/chat"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_centerHorizontal="true"
					android:layout_marginEnd="22dp"
					android:visibility="visible"
					app:srcCompat="@drawable/speech_bubble"
					app:tint="#5C5959" />

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/chat"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="3dp"
					android:text="@string/chat" />

		</RelativeLayout>

	</com.google.android.flexbox.FlexboxLayout>

</RelativeLayout>